package com.jun.算法笔记.基础算法.并查集;

/**
 * 一共有n个数，编号是1~n，最开始每个数各自在一个集合中。
 * <p>
 * 现在要进行m个操作，操作共有两种：
 * <p>
 * “M a b”，将编号为a和b的两个数所在的集合合并，如果两个数已经在同一个集合中，则忽略这个操作；
 * “Q a b”，询问编号为a和b的两个数是否在同一个集合中；
 * 输入格式
 * 第一行输入整数n和m。
 * <p>
 * 接下来m行，每行包含一个操作指令，指令为“M a b”或“Q a b”中的一种。
 * <p>
 * 输出格式
 * 对于每个询问指令”Q a b”，都要输出一个结果，如果a和b在同一集合内，则输出“Yes”，否则输出“No”。
 * <p>
 * 每个结果占一行。
 * <p>
 * 数据范围
 * 1≤n,m≤105
 * 输入样例：
 * 4 5
 * M 1 2
 * M 3 4
 * Q 1 2
 * Q 1 3
 * Q 3 4
 * 输出样例：
 * Yes
 * No
 * Yes
 *
 * @author Jun
 * @date 2020/9/17 下午9:00
 */
public class 合并集合 {
    final static int N = 100010;
    int n, m;
    int[] p = new int[N];

    
}
